# sovcombank

./: Dockerfile  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/ru/grow/sovcombank/solution/: SolutionApplication.java
app/src/main/resources/: application.properties
currency-service/: pom.xml
currency-service/src/main/java/ru/grow/sovcombank/solution/config/: FeignConfig.java
currency-service/src/main/java/ru/grow/sovcombank/solution/controller/: RateController.java
currency-service/src/main/java/ru/grow/sovcombank/solution/models/: ConvertedCurrencies.java  Info.java  Query.java
front/: package-lock.json  package.json
models/: pom.xml
security/: pom.xml
security/src/main/java/ru/grow/sovcombank/solution/config/: BCryptConfig.java  SecurityConfig.java  WebConfig.java
security/src/main/java/ru/grow/sovcombank/solution/controller/: AuthController.java
security/src/main/java/ru/grow/sovcombank/solution/filter/: AuthRequestFilter.java
security/src/main/java/ru/grow/sovcombank/solution/handler/: JwtTokenExpectionHandler.java
security/src/main/java/ru/grow/sovcombank/solution/repository/: SecurityUserRepository.java
security/src/main/java/ru/grow/sovcombank/solution/utils/: JwtUtils.java
services/: pom.xml
src/main/java/ru/grow/sovcombank/solution/: SolutionApplication.java
src/main/java/ru/grow/sovcombank/solution/controller/: TestController.java
src/main/java/ru/grow/sovcombank/solution/model/: Passport.java  User.java
src/test/java/ru/grow/sovcombank/solution/: SolutionApplicationTests.java
(+73 files in other folders)
