spring.datasource.url=jdbc:postgresql://localhost:5432/solution
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090